@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
   max-width:1440px;
   max-height:4612px; 

}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.img-logo{
    filter: saturate(50);
}


.nav-containar{

    border: none;
    margin: 30px 150px 120px 150px;



}

.home{
    color: #252432;
    font-weight: 700;
}

.shop, .about{
    color: #8987A1;
}

.icon{
    color: black;
    font-weight: 400;
    
}



.nav-bar{
    display: flex;
    justify-content: space-between;

}

.nav-items, .nav-item-cart, a{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content:space-between;
    list-style: none;
    text-decoration: none;
   column-gap: 20px;
}

a:hover{
    color: blueviolet;
    text-transform:uppercase;
    cursor: pointer;
}

h1,span:hover{
    cursor:pointer;
}

.nav-item, .nav-item-cart {
    gap: 5px;
}

#icon{
    position: relative;
    left: 20px;
}


.banner{
    display: flex;
    max-width: 1140px;
    max-height: 461px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 120px 150px;
    padding: 0px;
    bottom: 5px;
    color:#000000;
    font-size: 65;
    
}

span{
    color: #E95A08;
  
}

.para{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22;
    font-weight: 400;

}

.img-hero{
   border: none;
  

}

.Plants-containar{
    justify-items: center;
    max-width: 1140px;
    max-height: 1185px;
    margin: 120px 150px 211px 150px;
    padding: 0px;
    

}

.plants-header{
    text-align: center;
    justify-items: center;
}



.plants-para{
    text-align: center;
    
}

.plants-card{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 20px;

}



.card-title{
    text-align: center;
    font-size: 22;
    font-weight: 500;
    color: #111111;
}

.card-price{
    text-align: center;
    font-size: 22;
    font-weight: bold;
    color: #111111;
}

.btn{
position: static;
width: 270px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 26px 50px 26px 50px;
background-color:rgb(233, 90, 8);
color: white;
font-size: 16;
font-weight:600;
border: none;
}

.btn:hover{
    background-color: dodgerblue;
    transform:translateX(10px);
    cursor: pointer;
    
    
}

.card:hover{
     background-color:silver;
     transform:translate(10px);
     text-transform:uppercase;
     cursor: pointer;
     box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px 1px;

}

.trusted-img{
position: absolute;
width: 286px;
height: 286px;
left: 570px;
top: 1892px;
}


.plants-lover{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.plants-lover-title{
  
position: static;
width: 540px;
height: 519px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20;
padding: 0px;
}

.plant-lover-img, .store-img{
    
position: static;
width: 540px;
height: 597px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 60px;
}

.plants-lover-head-font{
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    right: 50px;
    top: 20px;
}

.plants-lover-font{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
    font-weight: 400px;
}

.join{

background: url('./Images/news-letter-bg.png');
background-repeat:no-repeat;
background-size: 100%;
background-position: 100%;
position: relative;
margin-top: 120px;
margin-bottom: 50px;
width: 1440px;
height: 533px;
left: 0;
top: 0;
right: 0;
bottom: 150px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}

.input-join{
    display: flex;
}

#email{
position: static;
width: 644px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 8px 20px 8px 20px;
margin: 0px 0px;
top: 290px;
right: 491px;
bottom: 193px;
left: 305px;
}

#btn-join{
position: relative;
width: 180px;
height: 10px;
display: flex;
justify-content: center;
align-items: center;
padding: 26px 50px 22px 50px;
margin: 1px 0px;
}

#btn-join:hover{
    background-color: blue;
    cursor: pointer;
    text-transform:uppercase;

}

.join-header{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 50px;
    
}

input ::placeholder{
    font-size: 16px;
    font-weight: 400;
}

.footer-container{
    display: flex;
    position:relative;
    margin: 50px 160px;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    gap: 111px;
    
}

.footer-items{
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 111px;
    justify-content: center;
    justify-items: center;

}

.footer-logo{
    position: relative;
    margin-left: 111px;
    

}

.footer-title-para{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
    font-weight: 400px;


}

.footer-icons{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    justify-items: end;
    gap: 50px;
    
}

.footer-item, .deal-para{
    color: #6B7280;
    font-size: 16px;
    font-weight: 400px;

}
.footer-icons-img{
position: absolute;
width: 36px;
height: 36px;
left: 0;
top: 0;
}

.footer-icons-img:hover{
    transform: translateX(30px);
    cursor: pointer;
}

.deal-bg-container{

width: 1140px;
height: 423.13px;
left: 150px;
top: 3187.88px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 28;
padding: 0px;


    
}

.deal-header-title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 150px;
}

.deal-para{
    text-align: center;
    position:static;
    margin-top:20px ;
   font-size: 22px;
   font-weight: 400px;
   color: rgba(0, 0, 0, 0.50);
}

.deal-bg-container{
    display: flex;
    position: static;
    flex-direction: row;
    gap: 30px;
    margin: 120px 150px;
    
    
    

}

.deal-bg-sector-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.deal-bg-1{
background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./Images/deal-bloom.png');
background-repeat: no-repeat;
filter:var(rgba(0, 0, 0, 0.8)) brightness(-40);
position: relative;
width: 366px;
height: 190px;
top: -0px;
margin: 116px 28px 25px 146px;
border-radius: 14px;
right: 400px;


}


.deal-bg-2{
    background-image:linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url('./Images/deal-ana.png');
    position: relative;
    width: 367px;
    height: 190px;
    top: -20px;
    right: 400px;
    margin: 25px 28px 120px 146px;
    border-radius: 14px;
}

.deal-bg-sector-2{
    background-image: linear-gradient(rgba(0,0,0,0.5)),url('./Images/deal-zabo.png');
    filter:var(rgba(0, 0, 0, 0.8)) ;
    background-repeat: no-repeat;
    position: absolute;
    width: 600px;
    height: 315px;
    left: 600px;
    margin-top: -15px;
    padding-top: 100px;
    border-radius:22px ;
    
    
    
}

.deal-price{
    position: relative;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.shop-now{
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    font-size: 16px;
    font-weight: 600px;
    text-decoration: underline;

    

}


.deal-price-big{
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;


}

.shop-now-big{

    color: #FFFFFF;
    font-size: 28px;
    font-weight: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline;
}

@keyframes spinInfinite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spinInfinite 5s linear infinite;
}




@media screen and (max-width: 576px)  {

    .nav-item{
        display: none;
    }



     .nav-item-cart{
        position: relative;
        width: 113px;
        width: 24px;

        left: 400px;

       
    } 

    .img-logo{
        position: relative;
        width: 63px;
        height: 38px;
        right: 130px;
        bottom: 8px;
    
    }

    .img-hero{
        position: absolute;
        width: 393px;
        height: 245px;
        left: 280px;
        top: 133px;

    }

    .banner-header{
       position: absolute;
       width: 361px;
       height: 147px;
       top: 510px;
       left: 16px;
       padding: 0px;

    }

    .bh{
        width: 361px;
        height: 66px;
        left: 0px;
        top: 0px;
        padding: 0px;
    }

    .para{
        width: 360px;
        height: 68px;
        top: 79px;
        left: 0px;
        padding: 0px;

    }

   
  footer{
    width: 393px;
    height: 865px;
    top: 3741px;
    left: 0px;
    padding: 0px;
  }

  .footer-container{
    display: flex;
    flex-direction: column;
    width: 359px;
    height: 765px;
    top: 50px;
    left: 20px;
    padding: 0px;
  }

  .footer-title-para{
    position: relative;
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    right: 250px;
  }
  .img-logo{
    position: relative;
    right: 250px;
  }

    .footer-logo{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 359px;
        height:173px;
        top: 0px;
        left: 0px;
        padding: 0px;

    }

    .footer-items{
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 10px;
        width: 213px;
        height: 496px;
        right: 150px;
        bottom: 50px;
    }

    .footer-icons{
        width: 216px;
        height: 36px;
        padding: 0px;
        bottom: 100px;
        right: 120px;
       
    }


  }






    
